<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<!--    点赞1-->
<div class="liking-wrapper">
  <label>
    <span class="liking-num">1</span>
    <input type="checkbox" />
    <svg viewBox="0 0 1024 1024" width="50" height="50" id="liking-1">
      <path d="M1020.377987 468.716066a84.323832 84.323832 0 0 0-53.615893-63.851873 150.6127 150.6127 0 0 0-48.741903-7.310985H660.175705c-11.210978 0-11.210978 0-9.748981-11.210978 5.361989-31.194938 9.748981-62.876875 16.084968-94.071812a237.859526 237.859526 0 0 0-4.87399-125.266751c-12.672975-37.043926-27.295946-73.112854-40.942919-109.669781a73.112854 73.112854 0 0 0-40.455919-45.32991 131.115739 131.115739 0 0 0-116.493768 3.412993 63.851873 63.851873 0 0 0-37.529925 61.413878c0 40.455919 0 80.911839 2.923994 121.367758a66.289868 66.289868 0 0 1-8.773982 37.043926c-31.194938 53.615893-53.615893 97.483806-86.272829 146.225709a349.966303 349.966303 0 0 1-32.169935 36.555927 93.096815 93.096815 0 0 0-35.58193 69.700861v453.299097a82.373836 82.373836 0 0 0 81.886837 82.861835h445.501113a240.78452 240.78452 0 0 0 75.549849-9.74898 116.005769 116.005769 0 0 0 83.347834-105.281791 133.065735 133.065735 0 0 0-6.335987-57.515885 12.672975 12.672975 0 0 1 2.436995-9.747981 129.165743 129.165743 0 0 0 28.757943-86.759827 141.839717 141.839717 0 0 0-7.798985-33.144934 13.647973 13.647973 0 0 1 0-14.622971 119.417762 119.417762 0 0 0 28.757943-78.961842 281.728439 281.728439 0 0 0-8.285984-41.917917v-10.235979a126.241749 126.241749 0 0 0 29.244942-61.414878V479.439045zM82.583855 438.983125h54.590892q82.373836 0 82.373836 82.373836v420.155163q0 82.373836-82.373836 82.373836h-54.589892q-82.374836 0-82.374835-82.373836V521.356961q0-82.373836 82.373835-82.373836z">
      </path>
    </svg>
    <span class="point-1"></span>
  </label>
</div>
<!--    点赞2-->
<div class="liking-wrapper">
  <label>
    <span class="liking-num">2</span>
    <input type="checkbox" />
    <svg viewBox="0 0 1024 1024" width="50" height="50" id="liking-2">
      <path d="M1020.377987 468.716066a84.323832 84.323832 0 0 0-53.615893-63.851873 150.6127 150.6127 0 0 0-48.741903-7.310985H660.175705c-11.210978 0-11.210978 0-9.748981-11.210978 5.361989-31.194938 9.748981-62.876875 16.084968-94.071812a237.859526 237.859526 0 0 0-4.87399-125.266751c-12.672975-37.043926-27.295946-73.112854-40.942919-109.669781a73.112854 73.112854 0 0 0-40.455919-45.32991 131.115739 131.115739 0 0 0-116.493768 3.412993 63.851873 63.851873 0 0 0-37.529925 61.413878c0 40.455919 0 80.911839 2.923994 121.367758a66.289868 66.289868 0 0 1-8.773982 37.043926c-31.194938 53.615893-53.615893 97.483806-86.272829 146.225709a349.966303 349.966303 0 0 1-32.169935 36.555927 93.096815 93.096815 0 0 0-35.58193 69.700861v453.299097a82.373836 82.373836 0 0 0 81.886837 82.861835h445.501113a240.78452 240.78452 0 0 0 75.549849-9.74898 116.005769 116.005769 0 0 0 83.347834-105.281791 133.065735 133.065735 0 0 0-6.335987-57.515885 12.672975 12.672975 0 0 1 2.436995-9.747981 129.165743 129.165743 0 0 0 28.757943-86.759827 141.839717 141.839717 0 0 0-7.798985-33.144934 13.647973 13.647973 0 0 1 0-14.622971 119.417762 119.417762 0 0 0 28.757943-78.961842 281.728439 281.728439 0 0 0-8.285984-41.917917v-10.235979a126.241749 126.241749 0 0 0 29.244942-61.414878V479.439045zM82.583855 438.983125h54.590892q82.373836 0 82.373836 82.373836v420.155163q0 82.373836-82.373836 82.373836h-54.589892q-82.374836 0-82.374835-82.373836V521.356961q0-82.373836 82.373835-82.373836z">
      </path>
    </svg>
    <span class="point-2"></span>
  </label>
</div>
<!--点赞3-->
<div class="liking-wrapper">
  <label>
    <span class="liking-num">3</span>
    <input type="checkbox" />
    <svg class="liking-3" viewBox="0 0 1024 1024"
         width="50" height="50">
      <path d="M1020.377987 468.716066a84.323832 84.323832 0 0 0-53.615893-63.851873 150.6127 150.6127 0 0 0-48.741903-7.310985H660.175705c-11.210978 0-11.210978 0-9.748981-11.210978 5.361989-31.194938 9.748981-62.876875 16.084968-94.071812a237.859526 237.859526 0 0 0-4.87399-125.266751c-12.672975-37.043926-27.295946-73.112854-40.942919-109.669781a73.112854 73.112854 0 0 0-40.455919-45.32991 131.115739 131.115739 0 0 0-116.493768 3.412993 63.851873 63.851873 0 0 0-37.529925 61.413878c0 40.455919 0 80.911839 2.923994 121.367758a66.289868 66.289868 0 0 1-8.773982 37.043926c-31.194938 53.615893-53.615893 97.483806-86.272829 146.225709a349.966303 349.966303 0 0 1-32.169935 36.555927 93.096815 93.096815 0 0 0-35.58193 69.700861v453.299097a82.373836 82.373836 0 0 0 81.886837 82.861835h445.501113a240.78452 240.78452 0 0 0 75.549849-9.74898 116.005769 116.005769 0 0 0 83.347834-105.281791 133.065735 133.065735 0 0 0-6.335987-57.515885 12.672975 12.672975 0 0 1 2.436995-9.747981 129.165743 129.165743 0 0 0 28.757943-86.759827 141.839717 141.839717 0 0 0-7.798985-33.144934 13.647973 13.647973 0 0 1 0-14.622971 119.417762 119.417762 0 0 0 28.757943-78.961842 281.728439 281.728439 0 0 0-8.285984-41.917917v-10.235979a126.241749 126.241749 0 0 0 29.244942-61.414878V479.439045zM82.583855 438.983125h54.590892q82.373836 0 82.373836 82.373836v420.155163q0 82.373836-82.373836 82.373836h-54.589892q-82.374836 0-82.374835-82.373836V521.356961q0-82.373836 82.373835-82.373836z" p-id="8657"></path></svg>
    <span class="span-3"></span>
  </label>
</div>
<!--点赞4-->
<div class="liking-wrapper">
  <label>
    <span class="liking-num">4</span>
    <input type="checkbox" />
    <svg class="liking-4" viewBox="0 0 1024 1024"
         width="50" height="50">
      <path d="M1020.377987 468.716066a84.323832 84.323832 0 0 0-53.615893-63.851873 150.6127 150.6127 0 0 0-48.741903-7.310985H660.175705c-11.210978 0-11.210978 0-9.748981-11.210978 5.361989-31.194938 9.748981-62.876875 16.084968-94.071812a237.859526 237.859526 0 0 0-4.87399-125.266751c-12.672975-37.043926-27.295946-73.112854-40.942919-109.669781a73.112854 73.112854 0 0 0-40.455919-45.32991 131.115739 131.115739 0 0 0-116.493768 3.412993 63.851873 63.851873 0 0 0-37.529925 61.413878c0 40.455919 0 80.911839 2.923994 121.367758a66.289868 66.289868 0 0 1-8.773982 37.043926c-31.194938 53.615893-53.615893 97.483806-86.272829 146.225709a349.966303 349.966303 0 0 1-32.169935 36.555927 93.096815 93.096815 0 0 0-35.58193 69.700861v453.299097a82.373836 82.373836 0 0 0 81.886837 82.861835h445.501113a240.78452 240.78452 0 0 0 75.549849-9.74898 116.005769 116.005769 0 0 0 83.347834-105.281791 133.065735 133.065735 0 0 0-6.335987-57.515885 12.672975 12.672975 0 0 1 2.436995-9.747981 129.165743 129.165743 0 0 0 28.757943-86.759827 141.839717 141.839717 0 0 0-7.798985-33.144934 13.647973 13.647973 0 0 1 0-14.622971 119.417762 119.417762 0 0 0 28.757943-78.961842 281.728439 281.728439 0 0 0-8.285984-41.917917v-10.235979a126.241749 126.241749 0 0 0 29.244942-61.414878V479.439045zM82.583855 438.983125h54.590892q82.373836 0 82.373836 82.373836v420.155163q0 82.373836-82.373836 82.373836h-54.589892q-82.374836 0-82.374835-82.373836V521.356961q0-82.373836 82.373835-82.373836z" p-id="8657"></path></svg>
    <span class="span-4"></span>
  </label>
</div>
<!--点赞5-->
<div class="liking-wrapper">
  <label>
    <span class="liking-num">5</span>
    <input type="checkbox" />
    <svg class="liking-5" viewBox="0 0 1024 1024"
         width="50" height="50">
      <path d="M1020.377987 468.716066a84.323832 84.323832 0 0 0-53.615893-63.851873 150.6127 150.6127 0 0 0-48.741903-7.310985H660.175705c-11.210978 0-11.210978 0-9.748981-11.210978 5.361989-31.194938 9.748981-62.876875 16.084968-94.071812a237.859526 237.859526 0 0 0-4.87399-125.266751c-12.672975-37.043926-27.295946-73.112854-40.942919-109.669781a73.112854 73.112854 0 0 0-40.455919-45.32991 131.115739 131.115739 0 0 0-116.493768 3.412993 63.851873 63.851873 0 0 0-37.529925 61.413878c0 40.455919 0 80.911839 2.923994 121.367758a66.289868 66.289868 0 0 1-8.773982 37.043926c-31.194938 53.615893-53.615893 97.483806-86.272829 146.225709a349.966303 349.966303 0 0 1-32.169935 36.555927 93.096815 93.096815 0 0 0-35.58193 69.700861v453.299097a82.373836 82.373836 0 0 0 81.886837 82.861835h445.501113a240.78452 240.78452 0 0 0 75.549849-9.74898 116.005769 116.005769 0 0 0 83.347834-105.281791 133.065735 133.065735 0 0 0-6.335987-57.515885 12.672975 12.672975 0 0 1 2.436995-9.747981 129.165743 129.165743 0 0 0 28.757943-86.759827 141.839717 141.839717 0 0 0-7.798985-33.144934 13.647973 13.647973 0 0 1 0-14.622971 119.417762 119.417762 0 0 0 28.757943-78.961842 281.728439 281.728439 0 0 0-8.285984-41.917917v-10.235979a126.241749 126.241749 0 0 0 29.244942-61.414878V479.439045zM82.583855 438.983125h54.590892q82.373836 0 82.373836 82.373836v420.155163q0 82.373836-82.373836 82.373836h-54.589892q-82.374836 0-82.374835-82.373836V521.356961q0-82.373836 82.373835-82.373836z" p-id="8657"></path></svg>
    <span class="span-5"></span>
  </label>
</div>
<!--点赞6-->
<div class="liking-wrapper">
  <label>
    <span class="liking-num">6</span>
    <input type="checkbox" />
    <svg class="liking-6" viewBox="0 0 1024 1024"
         width="50" height="50">
      <path d="M1020.377987 468.716066a84.323832 84.323832 0 0 0-53.615893-63.851873 150.6127 150.6127 0 0 0-48.741903-7.310985H660.175705c-11.210978 0-11.210978 0-9.748981-11.210978 5.361989-31.194938 9.748981-62.876875 16.084968-94.071812a237.859526 237.859526 0 0 0-4.87399-125.266751c-12.672975-37.043926-27.295946-73.112854-40.942919-109.669781a73.112854 73.112854 0 0 0-40.455919-45.32991 131.115739 131.115739 0 0 0-116.493768 3.412993 63.851873 63.851873 0 0 0-37.529925 61.413878c0 40.455919 0 80.911839 2.923994 121.367758a66.289868 66.289868 0 0 1-8.773982 37.043926c-31.194938 53.615893-53.615893 97.483806-86.272829 146.225709a349.966303 349.966303 0 0 1-32.169935 36.555927 93.096815 93.096815 0 0 0-35.58193 69.700861v453.299097a82.373836 82.373836 0 0 0 81.886837 82.861835h445.501113a240.78452 240.78452 0 0 0 75.549849-9.74898 116.005769 116.005769 0 0 0 83.347834-105.281791 133.065735 133.065735 0 0 0-6.335987-57.515885 12.672975 12.672975 0 0 1 2.436995-9.747981 129.165743 129.165743 0 0 0 28.757943-86.759827 141.839717 141.839717 0 0 0-7.798985-33.144934 13.647973 13.647973 0 0 1 0-14.622971 119.417762 119.417762 0 0 0 28.757943-78.961842 281.728439 281.728439 0 0 0-8.285984-41.917917v-10.235979a126.241749 126.241749 0 0 0 29.244942-61.414878V479.439045zM82.583855 438.983125h54.590892q82.373836 0 82.373836 82.373836v420.155163q0 82.373836-82.373836 82.373836h-54.589892q-82.374836 0-82.374835-82.373836V521.356961q0-82.373836 82.373835-82.373836z" p-id="8657"></path></svg>
    <span class="span-6-1"></span>
    <span class="span-6-2"></span>
    <span class="span-6-3"></span>
    <span class="span-6-4"></span>
  </label>
</div>
<!-- built files will be auto injected -->
</body>
<script></script>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: column;
    min-height: 100vh;
    flex-wrap: wrap;
    --multiples: 2
  }
  .liking-wrapper {
    background: #f0f0f0;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 30px;
  }
  .liking-num {
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #f95454;
  }
  svg {
    fill: #c0c1c3;
    position: relative;
    z-index: 10;
  }
  /*=============================================点赞--1==============================================*/
  .point-1 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid #c0c1c3;
  }
  .point-1::before, .point-1::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .point-1::after {
    transform: translate(-50%, -50%) rotate(60deg);
  }
  @keyframes points-1 {
    0% {
      width: 15px;
      height: 15px;
      box-shadow: 0 -20px 0 #c0c1c3, 17.32px 10px 0 #c0c1c3, -17.32px 10px 0 #c0c1c3;
    }
    100% {
      width: 0;
      height: 0;
      box-shadow: 0 -100px 0 #c0c1c3, 86.6px 50px 0 #c0c1c3, -86.6px 50px 0 #c0c1c3;
    }
  }
  @keyframes circle-1 {
    0% {
      width: 0;
      height: 0;
      border: 6px solid #c0c1c3;
    }
    10% {
      width: 0;
      height: 0;
      border: 12px solid #c0c1c3;
    }
    100% {
      width: 140px;
      height: 140px;
      border: 0 solid #c0c1c3;
    }
  }
  @keyframes liking-1-scale {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0);
    }
    75% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  label {
    cursor: pointer;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"]:checked ~ .point-1::before {
    animation: points-1 .34s linear;
  }
  input[type="checkbox"]:checked ~ .point-1::after {
    animation: points-1 .34s linear;
  }
  input[type='checkbox']:checked ~ .point-1 {
    animation: circle-1 .467s linear;
  }
  input[type="checkbox"]:checked ~ #liking-1 {
    animation: liking-1-scale .533s linear;
    fill: #f95454;
  }
  /*=============================================点赞--2==============================================*/
  .point-2 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid red;
  }
  .point-2::before, .point-2::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .point-2::after {
    transform: translate(-50%, -50%) rotate(60deg);
  }
  @keyframes circle-2 {
    0% {
      width: 0;
      height: 0;
      border: 10px solid #c0c1c3;
    }
    10% {
      width: 0;
      height: 0;
      border: 15px solid #c0c1c3;
    }
    100% {
      width: 120px;
      height: 120px;
      border: 0 solid #c0c1c3;
    }
  }
  @keyframes liking-2-scale {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0);
    }
    85% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes points-2 {
    0% {
      width: 0;
      height: 0;
    }
    39% {
      width: 0;
      height: 0;
    }
    40% {
      width: 8px;
      height: 8px;
      box-shadow: 0 -40px 0 #c0c1c3, 34.64px 20px 0 #c0c1c3, -34.64px 20px 0 #c0c1c3;
    }
    100% {
      width: 0;
      height: 0;
      box-shadow: 0 -70px 0 #c0c1c3, 69.28px 35px 0 #c0c1c3, -69.28px 35px 0 #c0c1c3;
    }
  }
  input[type="checkbox"]:checked ~ .point-2::before {
    animation: points-2 .5s ease-out;
  }
  input[type="checkbox"]:checked ~ .point-2::after {
    animation: points-2 .5s ease-out;
  }
  input[type='checkbox']:checked ~ .point-2 {
    animation: circle-2 .5s ease-in;
  }
  input[type="checkbox"]:checked ~ #liking-2 {
    animation: liking-2-scale ease-in .5s;
    fill: #f95454;
  }

  .span-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  @keyframes circle-3 {
    0% {
      width: 0;
      height: 0;
      border: 0 solid #f95454;
    }
    10% {
      width: 0;
      height: 0;
      border: 10px solid #f95454;
    }
    100% {
      width: 110px;
      height: 110px;
      border: 0 solid #f95454;
    }
  }
  .span-3::before, .span-3::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    opacity: 0;
  }
  .span-3::after {
    transform: translate(-50%, -50%) rotate(60deg);
  }
  @keyframes points-3 {
    0% {
      box-shadow: 0 -25px 0 #00ff99, 22px 12px 0 #00ff99, -22px 12px 0 #00ff99;
      opacity: 0;
    }
    1% {
      box-shadow: 0 -25px 0 #00ff99, 22px 12px 0 #00ff99, -22px 12px 0 #00ff99;
      opacity: 1;
    }
    100% {
      box-shadow: 0 -100px 0 #00ff99, 86px 50px 0 #00ff99, -86px 50px 0 #00ff99;
      opacity: 0;
    }
  }
  @keyframes points-3-after {
    0% {
      box-shadow: 0 -25px 0 #988ade, 22px 12px 0 #988ade, -22px 12px 0 #988ade;
      opacity: 0;
    }
    1% {
      box-shadow: 0 -25px 0 #988ade, 22px 12px 0 #988ade, -22px 12px 0 #988ade;
      opacity: 1;
    }
    100% {
      box-shadow: 0 -100px 0 #988ade, 86px 50px 0 #988ade, -86px 50px 0 #988ade;
      opacity: 0;
    }
  }
  @keyframes liking-3-scale {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0);
    }
    90% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  input[type='checkbox'] {
    display: none;
  }
  input[type='checkbox']:checked ~ svg {
    fill: #f95454;
  }
  input[type='checkbox']:checked ~ .liking-3 {
    animation: liking-3-scale .5s ease-out;
  }
  input[type='checkbox']:checked ~ .span-3 {
    animation: circle-3 .45s ease-out;
  }
  input[type='checkbox']:checked ~ .span-3::before {
    animation: points-3 .45s ease-out;
    animation-delay: .25s;
  }
  input[type='checkbox']:checked ~ .span-3::after {
    animation: points-3-after .45s ease-out;
    animation-delay: .25s;
  }

  /*点赞4*/
  .span-4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  @keyframes circle-4 {
    0% {
      width: 0;
      height: 0;
      border: 0 solid #f95454;
    }
    10% {
      width: 0;
      height: 0;
      border: 10px solid #f95454;
    }
    100% {
      width: 110px;
      height: 110px;
      border: 0 solid #f95454;
    }
  }
  .span-4::before, .span-4::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    opacity: 0;
  }
  .span-4::after {
    transform: translate(-50%, -50%) rotate(60deg);
  }
  @keyframes points-4 {
    0% {
      width: 25px;
      height: 25px;
      box-shadow: 0 -25px 0 #b3c8e5, 22px 12px 0 #b3c8e5, -22px 12px 0 #b3c8e5;
      opacity: 1;
    }
    100% {
      width: 0;
      height: 0;
      box-shadow: 0 -100px 0 #b3c8e5, 86px 50px 0 #b3c8e5, -86px 50px 0 #b3c8e5;
      opacity: 1;
    }
  }
  @keyframes points-4-after {
    0% {
      width: 25px;
      height: 25px;
      box-shadow: 0 -25px 0 #b3dde5, 22px 12px 0 #b3dde5, -22px 12px 0 #b3dde5;
      opacity: 1;
    }
    100% {
      width: 0;
      height: 0;
      box-shadow: 0 -100px 0 #b3dde5, 86px 50px 0 #b3dde5, -86px 50px 0 #b3dde5;
      opacity: 1;
    }
  }
  @keyframes liking-4-scale {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0);
    }
    90% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  input[type='checkbox'] {
    display: none;
  }
  input[type='checkbox']:checked ~ svg {
    fill: #f95454;
  }
  input[type='checkbox']:checked ~ .liking-4 {
    animation: liking-4-scale .4s ease-out;
  }
  input[type='checkbox']:checked ~ .span-4 {
    animation: circle-4 .4s ease-out;
  }
  input[type='checkbox']:checked ~ .span-4::before {
    animation: points-4 .5s ease-out;
  }
  input[type='checkbox']:checked ~ .span-4::after {
    animation: points-4-after .5s ease-out;
  }

  /*点赞5*/
  .span-5, .span-5::before, .span-5::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border-radius: 50%;
    z-index: 100;
  }
  .span-5::before {
    content: '';
    box-shadow: 0 -20px 0 red, 20px 0 0 red, 0 20px 0 red, -20px 0 0 red,
    14.14px -14.14px 0 red, 14.14px 14.14px 0 red, -14.14px 14.14px 0 red, -14.14px -14.14px 0 red;
    transform: translate(-50%, -50%) rotate(22.5deg);
    /*animation: points-5-before .5s ease-out;*/
  }
  @keyframes points-5 {
    0% {
      width: 20px;
      height: 20px;
      box-shadow: 0 -10px 0 #f95454, 10px 0 0 #f95454, 0 10px 0 #f95454, -10px 0 0 #f95454,
      7.07px -7.07px 0 #f95454, 7.07px 7.07px 0 #f95454, -7.07px 7.07px 0 #f95454, -7.07px -7.07px 0 #f95454;
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      width: 0;
      height: 0;
      box-shadow: 0 -80px 0 #f95454, 80px 0 0 #f95454, 0 80px 0 #f95454, -80px 0 0 #f95454,
      calc(14.14px * 4) calc(-14.14px * 4) 0 #f95454, calc(14.14px * 4) calc(14.14px * 4) 0 #f95454, calc(-14.14px * 4) calc(14.14px * 4) 0 #f95454, calc(-14.14px * 4) calc(-14.14px * 4) 0 #f95454;
      transform: translate(-50%, -50%) rotate(120deg);
    }
  }
  @keyframes points-5-before {
    0% {
      width: 20px;
      height: 20px;
      box-shadow: 0 -10px 0 #f95454, 10px 0 0 #f95454, 0 10px 0 #f95454, -10px 0 0 #f95454,
      7.07px -7.07px 0 #f95454, 7.07px 7.07px 0 #f95454, -7.07px 7.07px 0 #f95454, -7.07px -7.07px 0 #f95454;
    }
    100% {
      width: 0;
      height: 0;
      box-shadow: 0 -80px 0 #f95454, 80px 0 0 #f95454, 0 80px 0 #f95454, -80px 0 0 #f95454,
      calc(14.14px * 4) calc(-14.14px * 4) 0 #f95454, calc(14.14px * 4) calc(14.14px * 4) 0 #f95454, calc(-14.14px * 4) calc(14.14px * 4) 0 #f95454, calc(-14.14px * 4) calc(-14.14px * 4) 0 #f95454;
    }
  }
  @keyframes liking-5-scale {
    0% {
      transform: scale(.1);
    }
    100% {
      transform: scale(1);
    }
  }
  input[type='checkbox'] {
    display: none;
  }
  input[type='checkbox']:checked ~ svg {
    fill: #f95454;
  }
  input[type='checkbox']:checked ~ .liking-5 {
    animation: liking-5-scale .5s ease-out;
  }
  input[type='checkbox']:checked ~ .span-5 {
    animation: points-5 .5s ease-out;
  }
  input[type='checkbox']:checked ~ .span-5::before {
    animation: points-5-before .5s ease-out;
  }
  /*点赞6*/
  .liking-6 {
    transform-origin: 0 20px;
  }
  @keyframes liking-6-animate {
    0% {
      transform: rotate(80deg) scale(0);
    }
    60% {
      transform: rotate(-35deg) scale(1.2);
    }
    70% {
      transform: rotate(20deg) scale(.8);
    }
    100% {
      transform: rotate(0deg) scale(1);
    }
  }
  .span-6-1, .span-6-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 0;
    height: 0;
  }
  .span-6-1 {
  }
  .span-6-2 {
  }
  @keyframes circle-6-1 {
    0% {
      border: 10px solid #f95454;
    }
    10% {
      border: 20px solid #f95454;
    }
    100% {
      width: 100px;
      height: 100px;
      border: 0 solid #f95454;
    }
  }
  .span-6-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    opacity: 0;
  }
  @keyframes points-6 {
    0% {
      box-shadow: 4.4px 49.8px 0 #f95454, -4.4px 49.8px 0 #f95454, -12.9px 48.3px 0 #f95454, 12.9px 48.3px 0 #f95454, 21.2px 45.3px 0 #f95454, -21.2px 45.3px 0 #f95454;
      opacity: 1;
    }
    100% {
      box-shadow: 8.7px 99.6px 0 #f95454, -8.7px 99.6px 0 #f95454, -25.9px 96.6px 0 #f95454, 25.9px 96.6px 0 #f95454, 42.3px 90.6px 0 #f95454, -42.3px 90.6px 0 #f95454;
      opacity: 0;
    }
  }
  .span-6-4 {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    opacity: 0;
  }
  @keyframes points-6-4 {
    0% {
      box-shadow: 4.4px -49.8px 0 #f95454, -4.4px -49.8px 0 #f95454, -12.9px -48.3px 0 #f95454, 12.9px -48.3px 0 #f95454, 21.2px -45.3px 0 #f95454, -21.2px -45.3px 0 #f95454;
      opacity: 1;
    }
    100% {
      box-shadow: 8.7px -99.6px 0 #f95454, -8.7px -99.6px 0 #f95454, -25.9px -96.6px 0 #f95454, 25.9px -96.6px 0 #f95454, 42.3px -90.6px 0 #f95454, -42.3px -90.6px 0 #f95454;
      opacity: 0;
    }
  }
  input[type='checkbox'] {
    display: none;
  }
  input[type='checkbox']:checked ~ svg {
    fill: #f95454;
  }
  input[type='checkbox']:checked ~ .liking-6 {
    animation: liking-6-animate .4s ease-in-out;
    animation-delay: .4s;
    animation-fill-mode: both;
  }
  input[type='checkbox']:checked ~ .span-6-1 {
    animation: circle-6-1 .5s;
  }
  input[type='checkbox']:checked ~ .span-6-2 {
    animation: circle-6-1 .5s;
    animation-delay: .2s;
  }
  input[type='checkbox']:checked ~ .span-6-3 {
    animation: points-6 .45s ease-out;
    animation-delay: .45s;
  }
  input[type='checkbox']:checked ~ .span-6-4 {
    animation: points-6-4 .45s ease-out;
    animation-delay: .6s;
  }
</style>
</html>
